# --- Database Settings (Prefix: DB_) ---
DB_HOST=db
DB_PORT=dp_port
DB_USER=kittygram_user
DB_PASS=your_db_password_here
DB_NAME=django

# --- Django Settings (Prefix: DJANGO_) ---
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_very_secret_django_key_here

# --- Server & Domain Settings (Prefix: SERVER_) ---
SERVER_IP=your_server_public_ip
SERVER_DOMAIN=your_domain
